body{
    background: linear-gradient(180deg,#AA0161,#42ADDF);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    font-family: rubik;
}
.menu a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    border: solid 1px white;
}
@media (min-width: 768px){
    body{
        background-image: linear-gradient(120deg,#AA0161,#42ADDF);
    }
}
img {
    max-width: 100%;
}
h2{
    font-family:sans-serif;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
p {
    font-size: 14px;
}
.slick-slide{
    border: none;
    border-radius: 20px;
}
.header{
    text-align: left;
    color: white;
    margin-top: 20px;;
}
iframe{
    width: 100%;
    min-height: 100%;
    padding: 1rem 0;
    border-radius: 40px;
}
.principal-img img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    min-width: 100%;
    margin: 0 auto;
    text-align: center;
    object-fit: cover;
}
.card {
    border-radius: 20px;
    height: 200px;
    margin: 0;
    color: gray;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.60);
}
a:hover {
    color: white;
    background: #42ADDF;
}
.card-function {
    height: 200px;
    text-align: center;
    font-weight: bold;
    padding: 0;
}
.card-function img {
    text-align: center;
    padding-top: 40px;
    margin: 0 auto;
}
.principal-img{
    width:100%;
    margin: 0 auto;
    overflow: hidden;
}
.modal {
    text-align: center;
    padding: 0!important;
    background: rgba(170, 1, 97, 0.7);
}
